# Project-wide Gradle settings.

# IDE settings
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# Android settings
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false

# Kotlin settings
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048m

# Compose settings
android.enableR8.fullMode=true
