distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
# ← САМАЯ ВАЖНАЯ СТРОКА — Gradle 8.2 (поддерживает AGP 8.3.2)
distributionUrl=https\://services.gradle.org/distributions/gradle-8.2-all.zip
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
