# gradle.properties — полный для APK + AndroidX
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# ← ГЛАВНОЕ — ВКЛЮЧАЕТ AndroidX (ошибка в логах)
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true
kotlin.code.style=official

# ← ВКЛЮЧАЕТ APK (обязательно!)
android.bundle.enableUncompressedNativeLibs=false
android.defaults.buildfeatures.buildconfig=true
android.defaults.buildfeatures.aidl=true
android.defaults.buildfeatures.renderscript=true
android.defaults.buildfeatures.resvalues=true
android.defaults.buildfeatures.shaders=true
